# CityDiscovery.IdentityService

./: .gitignore  CityDiscoveryIdentity.BackendApi.sln  Dockerfile  docker-compose.identity.yml  docker-compose.yml
AdminService/: AdminService.csproj  AdminService.http  Program.cs
Gateway/: Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs  (+1 more)
Shared/: Shared.csproj
SocialService/: Program.cs  SocialService.http  SocialService.sln  WeatherForecast.cs
SocialService/SocialService.API/: Program.cs  SocialService.API.csproj  SocialService.API.http  appsettings.json
SocialService/SocialService.API/Consumers/: UserDeletedConsumer.cs  VenueDeletedConsumer.cs
SocialService/SocialService.API/Controllers/: CommentsController.cs  LikesController.cs  PostsController.cs  SavedPostsController.cs
SocialService/SocialService.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
SocialService/SocialService.API/Properties/: launchSettings.json
SocialService/SocialService.API/Services/: IdentityServiceClient.cs  VenueServiceClient.cs
SocialService/SocialService.Infrastructure/: SocialService.Infrastructure.csproj
SocialService/SocialService.Infrastructure/Data/: SocialDbContext.cs
SocialService/SocialService.Infrastructure/Data/Configurations/: PostCommentConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  PostSavedConfiguration.cs
SocialService/SocialService.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
SocialService/SocialService.Infrastructure/HttpClients/: IdentityServiceClient.cs  VenueServiceClient.cs
SocialService/SocialService.Infrastructure/Messaging/: MessageBus.cs
SocialService/SocialService.Infrastructure/Messaging/Consumers/: UserDeletedConsumer.cs  VenueDeletedConsumer.cs
SocialService/SocialService.Infrastructure/Migrations/: 20251015094935_InitialCreate.Designer.cs  20251015094935_InitialCreate.cs  20251015120752_AddVenueIdToPost.Designer.cs  20251015120752_AddVenueIdToPost.cs  SocialDbContextModelSnapshot.cs
SocialService/SocialService.Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  PostSavedRepository.cs
VenueService/: Program.cs  VenueService.http
(+108 files in other folders)
